.images .images--hero {
  height: 85vh;
  width: 100vw;
  position: relative;
}

.images .images--hero img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.images .images--hero-overlay {
  position: absolute;
  inset: 0;
  background-color: black;
  opacity: .1;
}

.images .images--hero-body {
  position: absolute;
  left: 3%;
  top: 40%;
  color: white;
}

.images .images--hero-body h2 {
  font-weight: bold;
  font-size: 6rem;
  text-transform: capitalize;
}

.images .images--hero-body p {
  max-width: 600px;
  padding: 20px 0;
}

.images .images--grid {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100vw;
}

.images .images--grid .images--grid-item {
  width: 32%;
  margin: .5rem;
}

.images .images--grid .images--grid-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=image-div.component.css.map */