.images{

  .images--hero{
    height: 85vh;
    width: 100vw;
    position: relative;
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .images--hero-overlay{
    position: absolute;
    inset: 0;
    background-color: black;
    opacity: .1;
  }
  .images--hero-body{
    position: absolute;
    left: 3%;
    top:40%;
    color: white;

    h2{
      font-weight: bold;
      font-size: 6rem;
      text-transform: capitalize;
    }

    p{
      max-width: 600px;
      padding: 20px 0;
    }
  }
  .images--grid {
    padding: 10px;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-template-rows: .5fr 1fr .5fr;
  // gap: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 100vw;

  .images--grid-item {
    width: 32%;
    margin: .5rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
}
